<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* img 72px+여백8px = 80px */
      #frame {
        width: 232px;
        height: 88px;
        position: relative;
        margin: 10px auto;
        border: 1px solid blue;
        overflow: hidden;
      }
      #banner {
        width: 480px;
        border: 1px solid red;
        height: 54px;
        display: flex;
      }
      #banner li {
        flex: 0 0 78px;
        list-style: none;
        width: 78px;
        height: 100%;
        background-color: gray;
        font-size: 2em;
        margin-right: 1px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      //document.addEventListener("DOMContentLoaded",function(){})
      $(function () {
        //변수
        let list=$("#banner");
        const show_num=3;
        const total=list.find("li").length;
        const li_width=list.find("li").eq(0).width();
        const copyObj=list.find("li").clone().css('background','red');
        list.append(copyObj)

        //슬라이드 기능 구현시 번호를 저장할 변수를 먼저 만들자
        let num=0;
        timer = setInterval(autoplay,2000)
        function autoplay(){
            if(num==total){
                num=-1
                list.css("margin-left",0)
            }
            num++;
            list.stop().animate({"margin-left": -li_width*num},400);
            return false;
        }
        $('.autoplay').click(function(){
            setInterval(autoplay,2000)
        });
        $('.stop').click(function(){
            clearInterval(timer)
        });
        $('.next').click(function(){
            if(num==total){
                num=-1
                list.css("margin-left",0)
            }
            num++;
            list.stop().animate({"margin-left": -li_width*num},400);
            return false;
        })
        $('.prev').click(function(){
            if(num==0){
                num=total;
                list.css("margin-left",-li_width*num)
            }
            num--;
            list.stop().animate({"margin-left": -li_width*num},500);
            return false;
        })
      });    

    </script>
  </head>
  <body>
    <h1>Rolling</h1>
    <div id="frame">
      <ul id="banner">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
    <a href="#" class="autoplay">play</a>
    <a href="#" class="stop">stop</a>
    <a href="#" class="prev">prev</a>
    <a href="#" class="next">next</a>
  </body>
</html>
